<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@layout/auth_sign_up_step1">

    <!-- Sign Up navigation graph here-->

    <fragment
        android:id="@+id/step1"
        android:name="apps.studios.bt.studentlink.view.auth.SignUpStep1"
        android:label="SignUpStep1"
        tools:layout="@layout/auth_sign_up_step1">
        <action
            android:id="@+id/step1_to_step2"
            app:destination="@id/step2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/step2"
        android:name="apps.studios.bt.studentlink.view.auth.SignUpStep2"
        android:label="SignUpStep2"
        tools:layout="@layout/auth_sign_up_step2">
        <action
            android:name="user_university_name"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:name="user_full_name"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
</navigation>