<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.search.SearchActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/dimen_54_dp"
        android:layout_height="@dimen/dimen_54_dp"
        android:layout_marginEnd="@dimen/dimen_10_dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@mipmap/round_arrow_back_black_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Add Courses"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/rich_black"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_university"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Sample University"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="@dimen/dimen_16_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/rich_black"
        app:layout_constraintBottom_toTopOf="@id/search_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:gravity="center_vertical"
        android:hint="@string/hint_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_university">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:drawableStart="@mipmap/ic_search_black_24dp"
            android:drawablePadding="@dimen/dimen_16_dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:lines="1"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCourses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout"
        tools:itemCount="7"
        tools:listitem="@layout/item_search_add_group" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp"
        android:layout_width="@dimen/dimen_128_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginBottom="@dimen/dimen_16_dp"
        android:clickable="true"
        android:elevation="@dimen/dimen_4_dp"
        android:focusable="true"
        android:padding="@dimen/dimen_14_dp"
        android:stateListAnimator="@animator/lift_on_touch"
        android:text="@string/done"
        android:textAlignment="center"
        app:rippleColor="@color/white"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/textColor"
        app:cornerRadius="@dimen/dimen_32_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>