<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_width="128dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:background="@drawable/tab_upload_selector"
    android:textColor="@color/tab_upload_color"
    android:textStyle="bold" />
